<!doctype html>
<html lang="en">
	<head>
		<title>oscar</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Helvetica; /* i know it's not this one */
				background: #1d3d92;
			}
			#header {
				color: #fff;
				padding: 25px 20px;
				border-bottom: rgba(255, 255, 255, .5);
			}
			p {
				margin : 0;
			}
			#text {
				clear: both;
				color: #3bc59b;
				line-height: 1.1;
				font-size: 44px;
				left: 10%;
				white-space: nowrap;
				top: 50%; /* fix */
				position: absolute;
				margin-top: -200px;
				width: 90%;
			}
			#lead {
				color: #fff;
			}
			#right-stuff {
				float: right;
			}
			#right-stuff span {
				padding-left: 40px;
			}
			#get-started {
				color: #fff;
				font-size: 18px;
				position: absolute;
				left: 50%;
				margin-left: -100px;
				bottom: 0;
				width: 200px;
				text-align: center;
				height: 300px;
			}
			#icons {
				position: absolute;
				bottom: 20px;
				left: 20px;
			}
			#get-started img {
				margin: 30px 0;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<span id="right-stuff"><span>Join our team</span><span>Providers</span><span>Sign in</span></span>
			<img src="logo.png">
		</div>
		<div id="text">
		<p id="lead">Hi, we're Oscar,</p>
		<p>a new kind of health insurance company that
		<p>is using technology to make insurance simple,
		<p>intuitive, and human. In other words, the kind
		<p>of healthcare we want for ourselves.
		</div>
		<div id="get-started">
			<span>GET STARTED</span>
			<img src="down-arrow.png">
		</div>
		<img src="social-buttons.png" id="icons">
	</body>
</html>
