<!doctype html>
<html>
	<head>
		<title>Ermagerd Inbox111!</title>
		<style>
html, body { margin: 0; }
body {
	color: #111;
	font-family: Verdana; /* cooler than Roboto */
	/* actully i forgot how to import fonts */
}
#title {
	border-bottom: #ddd solid 1px;
	color: #444;
	height: 180px;
	padding: 20px;
}
#title a {
	float: left;
	padding: 15px;
	margin-right: 20px;
	line-height: 1.5;
}
button {
	border-radius: 2px;
	color: #fff;
	background: #2b5be5;
	box-shadow: rgba(0, 0, 0, .2) 2px 2px 2px;
	padding: 15px;
}
#menu {
	box-shadow: rgba(0, 0, 0, .2) 2px 0 2px;
		padding: 15px 30px;
}
#menu p {
display: inline-block;
	padding-right: 50px;
		margin: 0;
}
#amaze { float: right;}
#bottom {
	box-shadow: inset rgba(0,0,0,.4) 0 3px 5px;
	background: #2b5be5;
	position: absolute;
	bottom: 0;
	height: 200px;
}
#why {
	position: absolute;
	background: #fff;
	top: -15px;
	height: 30px;
	border-radius: 1000px;
	right: 30px;
	width: 30px;
}
#omg {
	text-align: center;
}
#omg p {
	color: #333;
	font-size: 28px;
	margin-top: 30px;
}
		</style>
	</head>
	<body>
		<div id="title">
			<img src="logo-nav.png">
			<div id="amaze">
			<a href="#">SIGN IN</a>
			<button>REQUEST INVITE</button>
			</div>
		</div>
		<div id="menu">
			<p>Inbox
			<p>Bundles
			<p>Highlights
			<p>Reminders
			<p>Snooze
			<p>Request invite
		</div>
		<div id="omg">
			<img id="next-big-thing" src="intro-log.png"><br>
			<p>The inbox that works for you
		</div>
		<div id-"bottom">
			<div id="why">V</div><!--lol?-->
		</div>
	</body>
</html>

<!--
background: #f2f2f2
text color 1: #4e4d4f
text color 2: #8e8c8e
button color: #3169f5
bottom background: #2b5be5
-->
